.music-section 
  margin-top: 280px
  padding-bottom: Rem(80)
  +mobile
    margin-top: Rem(220)
  .title
    font-size: Rem(35)
    font-family: "AvantGarde LT CondMedium"
    font-weight: bold
    +mobile
      font-size: Rem(20)
  @import 'player/_player'
  @import 'list/_list'



