.unhidden
  z-index: 8 !important
  opacity: 1 !important
  li 
    transform: translate(0) !important
#menu 
  width: 100%
  height: 100%
  position: absolute
  background: black
  display: block
  top: 0
  left: 0
  overflow: hidden
  opacity: 0
  z-index: 0
  transition: all 1s ease 
  ul
    list-style: none
    text-align: right
    position: absolute
    top: 50%
    right: 4%
    transform: translateY(-50%)
    li 
      transform: translateX(150%)
      
      a 
        color: white
        font-size: Rem(40)
        line-height: Rem(50)
        text-decoration: none
        transition: color 0.5s ease
        +mobile 
          font-size: Rem(28)
          line-height: Rem(28)
      &:nth-of-type(1)
        transition: transform 0.5s ease-in-out 0s
      &:nth-of-type(2)
        transition: transform 0.5s ease-in-out 0.2s
      &:nth-of-type(3)
        transition: transform 0.5s ease-in-out 0.1s
      &:nth-of-type(4)
        transition: transform 0.5s ease-in-out 0.2s
      &:nth-of-type(5)
        transition: transform 0.5s ease-in-out 0.1s
      &:nth-of-type(6)
        transition: transform 0.5s ease-in-out 0.2s
  
    .current
      a
        color: $blue
      
        

